COMMON_API_PORT = 8080
COMMON_SERVICE_REGION = "RU"

# JWT config
# online generator https://jwtsecret.com/generate
JWT_SECRET="jwt access secret"

# Postgres config
DB_HOST = "postgresdb"
DB_USER = "postgres"
DB_PASSWORD = "examplepassword"
DB_NAME = "exapmledbname"
DB_PORT = "5432"
DB_MAX_CONNECTIONS = "5"
DB_DATABASE_URL="postgres://postgres:examplepassword@127.0.0.1:1234/exapmledbname?sslmode=disable"
DB_TEST_DATABASE_URL="postgres://postgres:examplepassword@127.0.0.1:1234/exapmletestdbname?sslmode=disable"