API_PORT = 8080

# JWT confing
# online generator https://jwtsecret.com/generate
JWT_SECRET="jwt access secret"
JWT_REFRESH_SECRET="jwt refresh secret"

# Postgres config
DB_HOST = "postgresdb"
DB_DRIVER = "postgres"
DB_USER = "exampleuser"
DB_PASSWORD = "examplepassword"
DB_NAME = "exapmledbname"
DB_PORT = "5432"
DB_MAX_CONNECTIONS = "5"
SERVICE_REGION = "RU"
DATABASE_URL="postgres://exampleuser:examplepassword@127.0.0.1:1234/exapmledbname?sslmode=disable"
DATABASE_URL="postgres://exampleuser:examplepassword@127.0.0.1:1234/exapmletestdbname?sslmode=disable"